# SomeFunction_Learn

./: .gitignore  .gitmodules  Readme.md  build.gradle  gradle.properties  settings.gradle
aidl-library/: build.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle_baka
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hn/single/server/: IServiceAidl.aidl
app/src/main/assets/: data_fragment.json
app/src/main/java/com/app/func/: LocationAdapter.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  MainFragmentsActivity.kt  Next3Activity.kt  ScrollActivity.kt  SecondActivity.kt  ViewAnimationsActivity2.kt  ViewCustomActivity.kt
app/src/main/java/com/app/func/base_content/: BaseActivity.kt  BaseFragment.kt  DataResult.kt  DiffCallBack.kt  ResultState.kt  UiState.kt  WordsApplication.kt
app/src/main/java/com/app/func/common_fragment/: MultiSynsFragment.kt
app/src/main/java/com/app/func/coroutine_demo/: CoroutinesFragment.kt  SimpleRXFragment.kt
app/src/main/java/com/app/func/features/animations_custom/: BubbleAnimationFragment.kt
app/src/main/java/com/app/func/features/animations_fragment/: MainAnimationFragment.kt
app/src/main/java/com/app/func/features/circularprogress/: CircularProgressFragment.kt
app/src/main/java/com/app/func/features/databinding/: DataBindingFragment.kt
app/src/main/java/com/app/func/features/jsonfunction/: ContainParseFragment.kt  DataJson.kt  DataJsonAdapter.kt  JsonFuncFragment.kt  JsonFuncFragmentVM.kt
app/src/main/java/com/app/func/features/room_coroutines/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/app/func/features/room_database/: AppDatabase.kt  User.kt  UserDao.kt  UserListAdapter.kt  UserRepository.kt
app/src/main/java/com/app/func/features/room_database_sqlite_mvvm/: INoteRepository.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/app/func/features/scheduler/: AlarmReceiver.kt  NotificationService.kt  OneTimeNotificationWorker.kt  SchedulerNotificationWorker.kt
app/src/main/java/com/app/func/features/viewpagers/: DetailPagerFragment.kt  FragmentDiffCallback.kt  SnowFilter.kt  TutorialFragment.kt  TutorialPager2Adapter2.kt  TutorialPagerAdapter.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagersFragment.kt
app/src/main/java/com/app/func/io/: IoFile.kt
app/src/main/java/com/app/func/login_demo/: CustomSeekBarFragment.kt  HomeFragment.kt  LoginFragment.kt  MainContainFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  PulsatorFragment.kt  RoomDBFactory.kt  RoomFragment.kt  RoomViewModel.kt  SignInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  UserRoomFragment.kt  ViewPagerFragment.kt  WaveDropFragment.kt  WeatherDemoFragment.kt
app/src/main/java/com/app/func/login_demo/adapter/: FragmentDiffCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/func/login_demo/tab_viewpager/: TabFirstFragment.kt  TabSecondFragment.kt
app/src/main/java/com/app/func/navigation/: NavigationGraph.kt
app/src/main/java/com/app/func/networks/: ApiConstants.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  IApiService.kt  IJsonPlaceHolderService.kt  IQuotableService.kt  RetrofitObject.kt  RetrofitObjectGson.kt  RetrofitObjectMoshi.kt  RetrofitObjectScalar.kt  RetrofitObjectSerialization.kt  RetrofitService.kt
app/src/main/java/com/app/func/notification/: INotificationBuilder.kt  NotificationBuilder.kt
app/src/main/java/com/app/func/provider/: SharedImageManager.kt
app/src/main/java/com/app/func/rx_function/: ConcatRXFragment.kt  DelayRXFragment.kt  FilterRXFragment.kt  MapRXFragment.kt  MergeRXFragment.kt  RxFunctionFragment.kt  SearchByRXFragment.kt  SimpleRXFragment.kt  TimerRXFragment.kt  ZipRXFragment.kt
app/src/main/java/com/app/func/startapp/: HomeStartFragment.kt
app/src/main/java/com/app/func/textview_view/: NoneSpaceTextView.kt
app/src/main/java/com/app/func/utils/: Constants.kt  Logger.kt  MyToast.kt  Utils.kt
app/src/main/java/com/app/func/view/: AnalogClockView.kt  ChartStasticView.kt  CustomSeekBar.kt  CustomViewDemo.kt  EmotionalFaceView.kt  ListUserFragment.kt  Polygon.kt  PolygonPathView.kt  ToolTipSeekBar.kt  TopAlignSuperscriptSpan.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_inner_top_shadow.xml  bg_progress_seekbar_water.xml  custom_password_eye.xml  ic_bg_all.xml  ic_close.xml  ic_eye_disable.xml  ic_eye_enable.xml  ic_eye_hide.xml  ic_eye_on_off.xml  ic_eye_password_active.xml  ic_eye_show.xml  ic_help.xml  ic_info.xml  ic_notify.xml  ic_red_delete.xml  ic_save.xml  ic_seekbar_thumbnail.xml  ic_seekbar_thumbnail_new.xml  seekbar_thumb_common.xml  seekbar_thumb_common_new.xml
app/src/main/res/layout/: activity_main.xml  activity_next3.xml  activity_scroll.xml  activity_second.xml  activity_view_animations_2.xml  activity_view_custom.xml  add_new_word_fragment.xml  bubble_animation_fragment.xml  bubble_emitter_fragment.xml  cart_list_item.xml  custom_seekbar_fragment.xml  dynamic_row.xml  fragment_base.xml  fragment_circular_progress.xml  fragment_contain_parse.xml  fragment_coroutines.xml  fragment_data_binding.xml  fragment_home.xml  fragment_home_start.xml  fragment_json_func.xml  fragment_list_user.xml  fragment_main_room_coroutine.xml  fragment_pulsator.xml  fragment_retrofit.xml  fragment_rx_function.xml  fragment_search_by_rx.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_simple_rx.xml  fragment_single_call_network.xml  fragment_tab_viewpager.xml  fragment_tutorial.xml  fragment_user_room.xml  fragment_view_pager.xml  fragment_wave_drop.xml  image_gallery_fragment.xml  item_data_binding.xml  item_layout_api_user.xml  item_note.xml  item_user.xml  (+15 more)
app/src/main/res/menu/: drawer_menu_item.xml
app/src/main/res/navigation/: nav_main_app.xml  nav_main_start.xml  navigate_main.xml  navigate_views_animations.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+282 files in other folders)
