// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    rxjava3Version = '3.1.3'
    rxjava3AndroidVersion = "3.0.0"
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register('cleanclean', Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register('cleanAllBuildFolders', Delete) {
    //delete rootProject.layout.buildDirectory
    delete rootProject.layout.projectDirectory.dir("buildSrc/build")
    subprojects.each { subproject ->
        println("Deleting build folder for project: ${subproject.name}")
        delete subproject.layout.buildDirectory
    }
}

