// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.0.21"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle.kts files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    // For build.gradle.kts (Kotlin DSL)
    //kotlin("jvm") version "2.0.0"

    // For build.gradle (Groovy DSL)
    id "org.jetbrains.kotlin.jvm" version "2.0.0"

    id("com.google.dagger.hilt.android") version "2.51" apply false //<-- this one //for Hilt

}

tasks.register('cleanAllBuildFolders', Delete) {
    //delete rootProject.layout.buildDirectory
    delete rootProject.layout.projectDirectory.dir("buildSrc/build")
    subprojects.each { subproject ->
        println("Deleting build folder for project: ${subproject.name}")
        delete subproject.layout.buildDirectory
    }
}

