# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#The option setting 'android.defaults.buildfeatures.buildconfig=true' is deprecated.
#The current default is 'false'.
#It will be removed in version 9.0 of the Android Gradle plugin.
#To keep using this feature, add the following to your module-level build.gradle files:
# android.buildFeatures.buildConfig = true
#or from Android Studio, click: `Refactor` > `Migrate BuildConfig to Gradle Build Files`.
#Affected Modules: aidl-library
# android.defaults.buildfeatures.buildconfig=true # It will be removed in version 9.0 of the Android Gradle plugin
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.suppressUnsupportedCompileSdk=35
# API_KEY, In real, you should put it in 'local.properties', it is not pushed to git, not safe to put it here.
#apiKey = "8d8f13c8"
apiKey = "86b39afce9f54f57befb44ea9ecfc357"