plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.app.func"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //ViewBinding
    buildFeatures {
        viewBinding true
        compose true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'


    //Jetpack Compose
    def jetpackComposeVersion = '1.0.0-alpha07'
    implementation "androidx.compose:compose-runtime:$jetpackComposeVersion"
    implementation "androidx.ui:ui-core:$jetpackComposeVersion"
    implementation "androidx.ui:ui-layout:$jetpackComposeVersion"
    implementation "androidx.ui:ui-framework:$jetpackComposeVersion"
    implementation "androidx.ui:ui-material:$jetpackComposeVersion"
    implementation "androidx.ui:ui-foundation:$jetpackComposeVersion"
    implementation "androidx.ui:ui-text:$jetpackComposeVersion"
    implementation "androidx.ui:ui-tooling:$jetpackComposeVersion"

}