plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
//    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.app.func"
        minSdk 23
        //noinspection OldTargetApi
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    //ViewBinding
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true //Jetpack Compose
        aidl true
    }

    //Jetpack Compose
    /*composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }*/
    namespace 'com.app.func'

}

dependencies {

    def compose_version = "1.7.8"
    implementation("androidx.compose.runtime:runtime:$compose_version")
    //def composeVersion = "1.4.3"
    def rxjava3Version = '3.1.3'
    def rxjava3AndroidVersion = "3.0.0"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    // Navigation Kotlin DSL. They are available as of Navigation 2.8.0.
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //Jetpack Compose
    //implementation "androidx.compose.ui:ui:$composeVersion"
    // Tooling support (Previews, etc.)
    //implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    //implementation "androidx.compose.foundation:foundation:$composeVersion"
    // Material Design
    //implementation "androidx.compose.material:material:$composeVersion"
    // Material design icons
    //implementation "androidx.compose.material:material-icons-core:$composeVersion"
    //implementation "androidx.compose.material:material-icons-extended:$composeVersion"
    // Integration with observables
    //implementation "androidx.compose.runtime:runtime-livedata:1.7.8"
    //implementation "androidx.compose.runtime:runtime-rxjava2:1.7.8"

    // UI Tests
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "io.reactivex.rxjava3:rxjava:${rxjava3Version}"
    implementation "io.reactivex.rxjava3:rxandroid:${rxjava3AndroidVersion}"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    //
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.room:room-ktx:2.6.1'
    //kapt "androidx.room:room-compiler:2.5.2"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava3:2.6.1"
    //
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))

    // define any required OkHttp artifacts without version
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    //
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    implementation(project(":aidl-library"))

}