<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/randomFragment">
    <fragment
        android:id="@+id/randomFragment"
        android:name="hn.single.server.features.randomvalue.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" >
        <action
            android:id="@+id/action_randomFragment_to_mainMovieFragment"
            app:destination="@id/mainMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMovieFragment"
        android:name="hn.single.server.ui.MainMovieFragment"
        android:label="fragment_main_movie"
        tools:layout="@layout/fragment_main_movie" />
</navigation>