<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_finance"
    app:startDestination="@id/financeFragment">

    <fragment
        android:id="@+id/financeFragment"
        android:name="hn.single.server.ui.finance.FinanceFragment"
        android:label="@string/finance"
        tools:layout="@layout/fragment_finance" />
</navigation>
