<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home_frag"
    app:startDestination="@id/forYouFragment">

    <fragment
        android:id="@+id/forYouFragment"
        android:name="hn.single.server.ui.foryou.ForYouFragment"
        android:label="For You" />

    <fragment
        android:id="@+id/financeNewsFragment"
        android:name="hn.single.server.ui.finance.FinanceNewsFragment"
        android:label="Finance" />

    <fragment
        android:id="@+id/followingFragment"
        android:name="hn.single.server.ui.following.FollowingFragment"
        android:label="Following" />

    <fragment
        android:id="@+id/kioskFragment"
        android:name="hn.single.server.ui.kiosk.KioskFragment"
        android:label="Kiosk" />
</navigation>
