<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--app:startDestination="@id/forYouFragment">-->
    <!--<fragment
        android:id="@+id/randomFragment"
        android:name="hn.single.server.ui.randomvalue.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random">
        <action
            android:id="@+id/action_randomFragment_to_mainMovieFragment"
            app:destination="@id/mainMovieFragment" />
        <action
            android:id="@+id/action_randomFragment_to_waveLineFragment"
            app:destination="@id/waveLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMovieFragment"
        android:name="hn.single.server.ui.loadmovies.MainMovieFragment"
        android:label="fragment_main_movie"
        tools:layout="@layout/fragment_main_movie" />
    <fragment
        android:id="@+id/bombExplosionFragment"
        android:name="hn.single.server.ui.screens.BombExplosionFragment"
        android:label="fragment_bomb_explosion"
        tools:layout="@layout/fragment_bomb_explosion" />
    <fragment
        android:id="@+id/waveLineFragment"
        android:name="hn.single.server.ui.waveline.WaveLineFragment"
        android:label="fragment_wave_line"
        tools:layout="@layout/fragment_wave_line">
        <argument
            android:name="nameTitle"
            app:argType="string" />
        <argument
            android:name="movie"
            app:argType="hn.single.server.ui.randomvalue.Movie" />
        <argument
            android:name="movieList"
            app:argType="hn.single.server.ui.randomvalue.Movie[]" />
        <argument
            android:name="settingBundle"
            app:argType="hn.single.server.ui.randomvalue.SettingsBundle" />
    </fragment>

    <fragment
        android:id="@+id/financeFragment"
        android:name="hn.single.server.ui.finance.FinanceNewsFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/followingFragment"
        android:name="hn.single.server.ui.following.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/kioskFragment"
        android:name="hn.single.server.ui.kiosk.KioskFragment"
        android:label="fragment_kiosk"
        tools:layout="@layout/fragment_kiosk" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="hn.single.server.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/forYouFragment"
        android:name="hn.single.server.ui.foryou.ForYouFragment"
        android:label="For You"
        tools:layout="@layout/fragment_for_you">
        <action
            android:id="@+id/action_forYouFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/financeNewsFragment"
        android:name="hn.single.server.ui.finance.FinanceNewsFragment"
        android:label="Finance"
        tools:layout="@layout/fragment_finance">
        <action
            android:id="@+id/action_financeNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
        <action
            android:id="@+id/action_financeNewsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_financeNewsFragment_to_secureWebViewFragment"
            app:destination="@id/secureWebViewFragment" />
    </fragment>


    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="hn.single.server.ui.detailnews.DetailNewsFragment"
        android:label="Chi tiết bài viết"
        tools:layout="@layout/fragment_detail_news">
        <argument
            android:name="article"
            app:argType="hn.single.server.ui.search.model.Article"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="hn.single.server.ui.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/secureWebViewFragment"
        android:name="hn.single.server.ui.webview.SecureWebViewFragment"
        android:label="SecureWebViewFragment"
        tools:layout="@layout/fragment_secure_web_view">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </fragment>-->


</navigation>