<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_kiosk"
    app:startDestination="@id/kioskFragment">

    <fragment
        android:id="@+id/kioskFragment"
        android:name="hn.single.server.ui.kiosk.KioskFragment"
        android:label="@string/kiosk"
        tools:layout="@layout/fragment_kiosk" />
</navigation>
