<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/forYouFragment">

    <fragment
        android:id="@+id/forYouFragment"
        android:name="hn.single.server.ui.foryou.ForYouFragment"
        android:label="For You"
        tools:layout="@layout/fragment_for_you">
        <action
            android:id="@+id/action_forYouFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/financeNewsFragment"
        android:name="hn.single.server.ui.finance.FinanceNewsFragment"
        android:label="Finance"
        tools:layout="@layout/fragment_finance">
        <action
            android:id="@+id/action_financeNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/followingFragment"
        android:name="hn.single.server.ui.following.FollowingFragment"
        android:label="Following"
        tools:layout="@layout/fragment_following" />

    <fragment
        android:id="@+id/kioskFragment"
        android:name="hn.single.server.ui.kiosk.KioskFragment"
        android:label="Kiosk"
        tools:layout="@layout/fragment_kiosk" />

    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="hn.single.server.ui.detailnews.DetailNewsFragment"
        android:label="Chi tiết bài viết"
        tools:layout="@layout/fragment_detail_news">
        <argument
            android:name="article"
            app:argType="hn.single.server.ui.search.model.Article"
            app:nullable="false" />
    </fragment>

</navigation>
